# Spring-boot

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/vinodh/springboot/: Application.java  SpringBootStarterApplication.java
src/main/java/com/vinodh/springboot/application/: Application.java
src/main/java/com/vinodh/springboot/config/: DatabaseConfig.java  HibernateConfig.java  JPAPersistenceConfig.java  SecurityWebApplicationInitializer.java  SpringBootSecurityConfig.java  SpringBootoAuth2Config.java  SpringWebMVCConfig.java  package-info.java
src/main/java/com/vinodh/springboot/domain/: AddressDTO.java  AdminDTO.java  AdminDetails.java  CustomerDTO.java  CustomerDetails.java  OrdersDTO.java  ParentsDTO.java  ProductsDTO.java
src/main/java/com/vinodh/springboot/entity/: Address.java  Admin.java  AppUser.java  OrderInvoice.java  Orders.java  Parents.java  Products.java  Survey.java  package-info.java
src/main/java/com/vinodh/springboot/repository/: AdminRepository.java  AppUserRepository.java  OrdersRepsitory.java  ParentsRepository.java  ProductsRepository.java  package-info.java
src/main/java/com/vinodh/springboot/service/: AppUserService.java  package-info.java
src/main/java/com/vinodh/springboot/service/impl/: AdminDetailsService.java  AppUserServiceImpl.java  CustomerDetailService.java  package-info.java
src/main/java/com/vinodh/springboot/util/: package-info.java
src/main/java/com/vinodh/springboot/web/: AdminController.java  AppUserController.java  HomeController.java  package-info.java
src/main/java/com/vinodh/springboot/web/util/: GlobalExceptionHandler.java
src/main/resources/: Logback.xml  application.properties  banner.txt  memory-inserts.sql  memory-tables.sql
src/test/java/com/vinodh/springboot/test/integration/: AppUserControllerTest.java  package-info.java
src/test/java/com/vinodh/springboot/test/repositrory/: AdminDetailsTest.java
src/test/java/com/vinodh/springboot/test/web/: AppUserControllerMockitoTest.java  HomeControllerTest.java  package-info.java
