# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=1234
spring.config.name=application.properties
spring.mvc.static-path-pattern=/resources/**        # Path pattern used for static resources.
spring.resources.static-locations=
spring.mvc.view.prefix= /WEB-INF/view/              # Spring MVC view prefix.
spring.mvc.view.suffix= .jps                        # Spring MVC view suffix.

# Default Security user details
security.user.name=Vinodh
security.user.password=abcd1234
security.user.role=USER

#Database Connections
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = VINODH
jdbc.password = vinodh

#JNDI
spring.datasource.jndi-name=java:comp/datasources/customers

#Hibernate Properties
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect.hsqldb = org.hibernate.dialect.HSQLDialect
spring.datasource.generate-unique-name=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=false

#FailureAnalyzers
org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=debug

#Custom Banner properties 
banner.charset=UTF-8 # Banner file encoding.
banner.location=classpath:banner.txt # Banner file location.
banner.image.location=classpath:banner.gif # Banner image file location (jpg/png can also be used).
banner.image.width= # Width of the banner image in chars (default 76)
banner.image.height= # Height of the banner image in chars (default based on image height)
banner.image.margin= # Left hand image margin in chars (default 2)
banner.image.invert= # If images should be inverted for dark terminal themes (default false)