# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=9190
server.servlet.context-path=/Spring-boot

# Default Security user details 
service.name=Vinodh Kumar Thimmisetty
info.app.name=Spring Boot Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
spring.security.user.name=Vinodh
spring.security.user.password=abcd1234
management.security.role=SUPERUSER
management.server.address=127.0.0.1
management.security.enabled=false
management.endpoint.health.show-details=true
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

#Database Connections
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = VINODH
jdbc.password = vinodh
 
#Hibernate Properties
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect.hsqldb=org.hibernate.dialect.HSQLDialect



 